{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "nuxt-socket-io": "^3.0.13",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.1",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/jest": "^29.5.12",
    "@unocss/nuxt": "^0.62.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^11.0.1",
    "jsdom": "^24.1.1",
    "unocss": "^0.62.2",
    "vitest": "^2.0.5"
  }
}
